<p>listtest works!</p>

<div class="col-md-6">
    <table class="table table-striped">
    <thead>
    <tr>
      <th>Test Id</th>
      <th>Test Title</th>
      <th>Test Duration</th>
      <th>Test Question1</th>
      <th>Test Question2</th>
      <th>Test Question3</th>
      <th>Test Totalmarks</th>
      <th>Test Marksscored</th>
      <th>Test Starttime</th>
      <th>Test Endtime</th>
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let test of tests">
            <td>{{test.testId}}</td>
            <td>{{test.testTitle}}</td>
            <td>{{test.testDuration}}</td>
            <td>{{test.testQuestion1}}</td>
            <td>{{test.testQuestion2}}</td>
            <td>{{test.testQuestion3}}</td>
            <td>{{test.testTotalMarks}}</td>
            <td>{{test.testMarksScored}}</td>
            <td>{{test.startTime}}</td>
            <td>{{test.endTime}}</td>
            </tr>
    </tbody>
      </table>
  
    </div>