<body style=" background-color: rgb(238, 238, 227);">
  <div class="col-md-6">
  <h2 class="text-center">Add Test</h2>
    <form class="form-horizontal"(ngSubmit)="addTest()" #f="ngForm">
     
      <div class="form-group">
        <label for="test title">Test Title:</label>
        <input pattern='[a-z A-Z]*$' [(ngModel)]="user.testTitle" placeholder="Test Title"  name="Test Title" class="form-control" id="test title" required #testTitle='ngModel' >
        <div *ngIf="testTitle.invalid  && (testTitle.touched||testTitle.dirty)" class="alert alert-danger">
           <div *ngIf="testTitle.errors.required"> test title is required </div>
            <div *ngIf="testTitle.errors.pattern"> 
             title should contain only aplhabets
           </div>
         </div>
      </div>
    
      <div class="form-group">
        <label for="test duration">Test Duration</label>
        <input type="time"[(ngModel)]="user.testDuration" placeholder="Test Duration" name="Test Duration" class="form-control" id="test duration" required #testDuration='ngModel' >
        <div *ngIf="testDuration.invalid  && (testDuration.touched||testDuration.dirty)" class="alert alert-danger">
        <div *ngIf="testDuration.errors.required">test duration is required </div>
        <div *ngIf="testDuration.errors.text"> 
          test duration is required
     
      </div>
      </div>
      </div>

      <div class="form-group" >
        <label for="test question1">Test Question1</label>
        <input type="text"[(ngModel)]="user.testQuestion1" placeholder="Test Question1" name="Test Question1" class="form-control" id="test question1"required  #testQuestion1='ngModel' >
        <div *ngIf="testQuestion1.invalid  && (testQuestion1.touched||testQuestion1.dirty)" class="alert alert-danger">
        <div *ngIf="testQuestion1.errors.required"> test question1 is required</div>
          <div *ngIf="testQuestion1.errors.text"> 
            test question1 is required
      
    </div>
    </div>
      </div>

      <div class="form-group" >
        <label for="test question2">Test Question2</label>
        <input type="text"[(ngModel)]="user.testQuestion2" placeholder="Test Question2" name="Test Question2" class="form-control" id="test question2" required #testQuestion2='ngModel'>
        <div *ngIf="testQuestion2.invalid  && (testQuestion2.touched||testQuestion2.dirty)" class="alert alert-danger">
        <div *ngIf="testQuestion2.errors.required">test question2 is required</div>
           <div *ngIf="testQuestion2.errors.text"> 
          test question2 is required
      
      </div>
        </div>
    </div>

      <div class="form-group" >
        <label for="test question3">Test Question3</label>
        <input type="text"[(ngModel)]="user.testQuestion3" placeholder="Test Question3" name="Test Question3" class="form-control" id="test question3" required #testQuestion3='ngModel' >
        <div *ngIf="testQuestion3.invalid  && (testQuestion3.touched||testQuestion3.dirty)" class="alert alert-danger">
        <div *ngIf="testQuestion3.errors.required">test question3 is required</div>
         <div *ngIf="testQuestion3.errors.text"> 
          test question3 is required
     
      </div>
    </div>
      </div>

      <div class="form-group">
        <label for="test totalmarks">Test TotalMarks</label>
        <input type="number" [(ngModel)]="user.testTotalMarks" placeholder="Test TotalMarks" name="Test TotalMarks" class="form-control" id="test totalmarks" required #testTotalMarks='ngModel'>
        <div *ngIf="testTotalMarks.invalid  && (testTotalMarks.touched||testTotalMarks.dirty)" class="alert alert-danger">
        <div *ngIf="testTotalMarks.errors.required"> test totalmarks  is required and  test totalmarks should contain only numbers </div>
          <div *ngIf="testTotalMarks.errors.number"> 
            test totalmarks should contain only numbers
     
    </div>
  </div>
  </div>


      <div class="form-group">
        <label for="test marksscored">Test MarksScored</label>
        <input type="number" [(ngModel)]="user.testMarksScored" placeholder="Test MarksScored" name="Test MarksScored" class="form-control" id="test marksscored" required  #testMarksScored='ngModel' >
        <div *ngIf="testMarksScored.invalid  && (testMarksScored.touched||testMarksScored.dirty)" class="alert alert-danger">
        <div *ngIf="testMarksScored.errors.required">   test marksscored is required and  test marksscored should contain only numbers </div>
        <div *ngIf="testMarksScored.errors.type"> 
            test marksscored should contain only numbers
      </div>
    </div>
  </div>

      <div class="form-group">
        <label for="start time">Start Time</label>
        <input type="time"[(ngModel)]="user.startTime" placeholder="Start Time" name="Start Time" class="form-control" id="start time" required #startTime='ngModel' >
        <div *ngIf="startTime.invalid  && (startTime.touched||startTime.dirty)" class="alert alert-danger">
        <div *ngIf="startTime.errors.required">start time is required</div>
          <div *ngIf="startTime.errors.type"> 
            start Time is required
      </div>
    </div>
  </div>

      <div  class="form-group">
        <label for="end time">End Time</label>
        <input type="time"[(ngModel)]="user.endTime" placeholder="End Time" name="End Time" class="form-control" id="end time" required #endTime='ngModel'>
        <div *ngIf="endTime.invalid  && (endTime.touched||endTime.dirty)" class="alert alert-danger">
        <div *ngIf="endTime.errors.required">end time is required</div>
          <div *ngIf="endTime.errors.text"> 
            end Time is required
         
      </div>
    </div>
  </div>
 
 <button type="submit"  class="btn btn-success" [disabled]="!f.valid">Submit</button>
     
    </form>
    </div>
    </body>
