
<p style="color: rgb(214, 91, 33);">@DEEKSHANA</p>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"  >
  </head>
  <h1 align="center" style="color: rgb(207, 211, 149);" style=" background-color: rgba(217, 224, 174, 0.897);">Online Test Management System   </h1>
  
  <div class="container" >
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand"  href="">
      </a>
      <ul class="nav nav-pills " >
        <li class="nav-item ">
          <a class="nav-link" class="btn btn-outline-olive   btn-sm  mr-4" routerLink="addtest">Add Test</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" class="btn btn-outline-olive   btn-sm  mr-4" routerLink=deletetest>Delete Test</a>
        </li>
       <li class="nav-item ">
        <a class="nav-link" class="btn btn-outline-plive  btn-sm  mr-4" routerLink="listtest">Show List</a>
      </li>
    </ul>
    </nav>
    </div>
